# Android-SharedTodoList

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jnu/sharedtodolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jnu/sharedtodolist/: App.kt  FirebaseActivity.kt  MainActivity.kt  SharedManager.kt  Todo.kt  TodoItemViewHolder.kt  TodoListRecyclerViewAdapter.kt  TodoRecyclerviewInterface.kt
app/src/main/res/layout/: activity_firebase.xml  activity_main.xml  layout_todo_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/jnu/sharedtodolist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
